<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Fb-dU-Z9I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="DNM-Fy-IDq" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNM-Fy-IDq" id="uP8-vc-WHL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9ly-rm-MFe" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="17  июля 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-u6-GHn" userLabel="Date Label">
                                                    <rect key="frame" x="50" y="196" width="111" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-0Q-9Gc" userLabel="Like Button">
                                                    <rect key="frame" x="347" y="3.9999999999999982" width="30" height="27.333333333333329"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like button on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ly-rm-MFe" secondAttribute="trailing" constant="16" id="0hn-ku-yYk"/>
                                                <constraint firstItem="9ly-rm-MFe" firstAttribute="bottom" secondItem="95l-u6-GHn" secondAttribute="bottom" constant="8" id="26n-JS-UcE"/>
                                                <constraint firstItem="9ly-rm-MFe" firstAttribute="top" secondItem="uP8-vc-WHL" secondAttribute="top" constant="4" id="3eY-9r-Zt1"/>
                                                <constraint firstItem="95l-u6-GHn" firstAttribute="leading" secondItem="9ly-rm-MFe" secondAttribute="leading" constant="8" id="5TO-Oi-Mcw"/>
                                                <constraint firstItem="9ly-rm-MFe" firstAttribute="leading" secondItem="uP8-vc-WHL" secondAttribute="leading" constant="16" id="W1P-3l-UNv"/>
                                                <constraint firstItem="9ly-rm-MFe" firstAttribute="trailing" secondItem="VWP-0Q-9Gc" secondAttribute="trailing" id="b4C-lh-ZAL"/>
                                                <constraint firstItem="VWP-0Q-9Gc" firstAttribute="top" secondItem="9ly-rm-MFe" secondAttribute="top" id="c4H-TC-B4Q"/>
                                                <constraint firstItem="9ly-rm-MFe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="95l-u6-GHn" secondAttribute="trailing" constant="8" id="iVP-X7-z9w"/>
                                                <constraint firstAttribute="bottom" secondItem="9ly-rm-MFe" secondAttribute="bottom" constant="4" id="qZr-8u-WEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9ly-rm-MFe" id="0da-Xk-cCz"/>
                                            <outlet property="dateLabel" destination="95l-u6-GHn" id="1ZX-EA-Eze"/>
                                            <outlet property="likeButton" destination="VWP-0Q-9Gc" id="8FM-RT-MCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U2e-gK-J4u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ywS-kj-tR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Fb-dU-Z9I" secondAttribute="trailing" id="46Z-Xa-4tQ"/>
                            <constraint firstItem="5Fb-dU-Z9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VoJ-a9-aCM"/>
                            <constraint firstItem="5Fb-dU-Z9I" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Wp5-aZ-ibS"/>
                            <constraint firstAttribute="top" secondItem="5Fb-dU-Z9I" secondAttribute="top" id="sol-Mn-SzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Fb-dU-Z9I" id="l0U-ru-pzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like button on" width="30" height="27.333333969116211"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
